<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         *{
            background: blueviolet;
            
        }
            body{
            background-color: cyan;
        }
        div{
            border:1px solid black;
            height:200px;
            width:50%
        }
        /*.para{
            background-color: aqua;
            text-align: center;
        }
        #btn{
            padding:10px;
            width:50px;
            background-color: antiquewhite;
            color: red;
            cursor: pointer;

        }
        #head{
            background-color: blue;
        }
        .class1{
            background-color: brown;
        }
        .class2{
            background-color: chartreuse;
        }*/
       
        
    </style>
</head>
<body>
    <!--<div>
        <p class="para">i am paragraph</p>
        <h2 class="para">i am heading</h2>
        <button id="btn">click</button>

    </div>
    <div universal="uni">

    </div>-->
    <div>
        <h1 id="head">hello</h1>
        <h2 class="class1 class2">hello everyone</h2>
    </div>
</body>
</html>